{
  "stations": [ "Station A-train", "Station B-train" ],
  "trains": [
    {
      "speed": 100
    },
    {
      "speed": 80
    }
  ],
  "track_usage": {
    "Station A_Station B": [ 1, 2 ]
  }
}
