{
  "stations": [
    { "name": "Station A" },
    { "name": "Station B" },
    { "name": "Station C" }
  ],
  "tracks": [
    {
      "from": "Station A",
      "to": "Station B",
      "length": 10
    },
    {
      "from": "Station B",
      "to": "Station C",
      "length": 15
    }
  ],
  "trains": [
    {
      "id": 1,
      "speed": 100,
      "route": [ "Station A", "Station B", "Station C" ]
    },
    {
      "id": 2,
      "speed": 100,
      "route": [ "Station B", "Station C" ]
    }
  ]
}
